<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-App</title>
    <style>
        .todo-item{
            border: 4px double black;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: space-between;
            width: 90%;
            text-align: justify;
        }
        .btn-del{
            
            color: #fff;
            font-size: 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            height: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;

        }
        .tasks-container{
            height: 250px;
            overflow-y: scroll;

        }
        .main-container{
           width: 40%;
           border: 2px solid black;
           margin: 100px auto;
        }
        .main-container h1{
            text-align: center;
        }
        #task-input{
            width: 95%;
            margin: 10px auto;
            display: block;
            padding: 30px 0;
            text-align: top;
        }
        .input-button{
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <div class="main-container">
    <h1>Notes App</h1>

    <div id="tasks-container" class="tasks-container"></div>
 
    <input type="text" id="task-input" placeholder="Enter Task">
    <br><button onclick="addTask()" class="input-button">Add Task</button>
</div>
    <script>
        const tasks = [
       
    ];


    function loadFromLocalStorage(){
        const allTasks = JSON.parse(localStorage.getItem('allTasks'));
        if(allTasks){
            tasks.push(...allTasks)
        }

        loadTasks();
    }
    loadFromLocalStorage();


    function loadTasks() 
    {
        localStorage.setItem('allTasks', JSON.stringify(tasks));

        const tasksContainer = document.getElementById('tasks-container');
        tasksContainer.innerHTML = '';

        for(const task of tasks)
        {
            tasksContainer.innerHTML += `
            <div class="todo-item">
                ${task}
             <button class="btn-del" type="button" onclick="deleteTask('${task}')">⛔</button>   
            </div>
            `
        }
    }
    loadTasks();


  function deleteTask(task){
     const taskIndex = tasks.indexOf(task);
     tasks.splice(taskIndex, 1);

     loadTasks();
  }
   
  function addTask(){
    const taskInputElement = document.getElementById('task-input');
    const task = taskInputElement.value;
    if(!task){
        alert('please enter a task');
        return;
    }
    tasks.unshift(task);
    loadTasks();
    taskInputElement.value=' ';
  }
    
    </script>
</body>
</html>